#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:157237e27fc11cde28ba3fe7eb984791:1f21b5960880332731dfb751b18cad90:66313213862694cf235b8258c9c0fae8$
#
:format=40000
:texture=XCobra-Controller-Atlas.png
:size=512x512
:pivotpoints=enabled

MarkButton;0;490;22;22;0.5;0.5; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
xboxControllerLeftTrigger;23;448;33;64;0.5;0.5; 4;33;0;0;0;0;64;33;64; 2;1;2;3;0;1;3
XCobra-Controller-Body;57;238;83;274;0.5;0.5; 5;83;0;21;0;0;21;0;274;83;274; 3;2;3;4;0;2;4;0;1;2
